% Простые запросы для поиска фактов.
parent("Силинцев Виталий Сергеевич", "Силинцев Владислав Витальевич").
woman("Зачиняева Татьяна Егоровна").
birth("Силинцев Владислав Витальевич", 1900).

% В правиле используется логический оператор И
ancestor("Мальцева Зоя Васильевна", "Силинцев Владислав Витальевич").
ancestor("Деева Раиса Васильевна", "Силинцев Владислав Витальевич").

% Переменная Age для поиска
how_old("Силинцева Мария Юрьевна", 2005, Age).
how_old("Силинцев Сергей Витальевич", 2016, Age).

% Запросы требующие правил
were_married("Силинцева Мария Юрьевна", "Силинцев Виталий Сергеевич", 2007).
were_divorced("Силинцев Алексей Сергеевич", "Силинцева Анастасия Петровна", 2007).
were_divorced("Силинцев Алексей Сергеевич", "Силинцева Анастасия Петровна", 2022).